edu-minio-video/src/main/resources/application.yml (before)
server:
  port: 8201
spring:
  application:
    name: edu-microservice
  profiles:
    active: dev
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: 123456
    url: jdbc:mysql://127.0.0.1:3306/edu?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&useSSL=false
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss # 时间格式化
    time-zone: GMT+8 # 时区设置为东八区
  servlet:
    multipart:
      max-file-size: 1024MB
      max-request-size: 1024MB


# 日志配置


mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.slf4j.Slf4jImpl
  global-config:
    db-config:
      logic-delete-value: 1 # 逻辑已删除值(默认为 1)
      logic-not-delete-value: 0 # 逻辑未删除值(默认为 0)
  mapper-locations: classpath:com/liao/edu/service/mapper/xml/*.xml


logging:
  level:
    com.liao: debug
  file:
    path: /log/edu


minio:
  oss:
    endpoint: http://192.168.77.21:9001
    accessKey: minio
    accessKeySecret: minio123
    bucket: edu
    videoPath: video
    imgPath: img
    otherPath: other

edu-minio-video/src/main/resources/application.yml (after)
server:
  port: 8201
spring:
  application:
    name: edu-minio-video
  profiles:
    active: dev
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: 123456
    url: jdbc:mysql://127.0.0.1:3306/edu?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&useSSL=false
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss # 时间格式化
    time-zone: GMT+8 # 时区设置为东八区
  servlet:
    multipart:
      max-file-size: 1024MB
      max-request-size: 1024MB


# 日志配置


mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.slf4j.Slf4jImpl
  global-config:
    db-config:
      logic-delete-value: 1 # 逻辑已删除值(默认为 1)
      logic-not-delete-value: 0 # 逻辑未删除值(默认为 0)
  mapper-locations: classpath:com/liao/edu/service/mapper/xml/*.xml


logging:
  level:
    com.liao: debug
  file:
    path: /log/edu


minio:
  oss:
    endpoint: http://192.168.77.21:9001
    accessKey: minio
    accessKeySecret: minio123
    bucket: edu
    videoPath: video
    imgPath: img
    otherPath: other

# 配置注册中心的地址
eureka:
  client:
    service-url:
      defaultZone: http://127.0.0.1:9001/eureka/

edu-minio-video/src/main/resources/application.yml (diff)
@@ -2,7 +2,7 @@ server:
   port: 8201
 spring:
   application:
-    name: edu-microservice
+    name: edu-minio-video
   profiles:
     active: dev
   datasource:
@@ -48,3 +48,9 @@ minio:
     videoPath: video
     imgPath: img
     otherPath: other
+
+# 配置注册中心的地址
+eureka:
+  client:
+    service-url:
+      defaultZone: http://127.0.0.1:9001/eureka/
