edu-ffmpeg-video/src/main/resources/application.yml (before)
server:
  port: 8201
spring:
  application:
    name: edu-minio-video
  profiles:
    active: dev
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: 123456
    url: jdbc:mysql://127.0.0.1:3306/edu?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&useSSL=false
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss # 时间格式化
    time-zone: GMT+8 # 时区设置为东八区
  servlet:
    multipart:
      max-file-size: 1024MB
      max-request-size: 1024MB
  rabbitmq:
    host: 192.168.77.21
    username: guest
    password: 1234
    port: 5672



ffmpeg:
  upload-path: D:/video
  exe-path: D:/常用压缩包/ffmpeg-20200131-62d92a8-win64-static/bin/ffmpeg.exe
  exchange: video.direct
  routing-key: path
  queues: path

# 日志配置
mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.slf4j.Slf4jImpl
  global-config:
    db-config:
      logic-delete-value: 1 # 逻辑已删除值(默认为 1)
      logic-not-delete-value: 0 # 逻辑未删除值(默认为 0)
  mapper-locations: classpath:com/liao/edu/service/mapper/xml/*.xml


logging:
  level:
    com.liao: debug
  file:
    path: /log/edu


minio:
  endpoint: http://192.168.77.21:9001
  access-key: minio
  secret-key: minio123
  bucket: edu
  video-path: video


# 配置注册中心的地址
eureka:
  client:
    service-url:
      defaultZone: http://127.0.0.1:9001/eureka/

edu-ffmpeg-video/src/main/resources/application.yml (after)
server:
  port: 8201
spring:
  application:
    name: edu-minio-video
  profiles:
    active: dev
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: 123456
    url: jdbc:mysql://127.0.0.1:3306/edu?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&useSSL=false
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss # 时间格式化
    time-zone: GMT+8 # 时区设置为东八区
  servlet:
    multipart:
      max-file-size: 1024MB
      max-request-size: 1024MB
  rabbitmq:
    host: 192.168.77.21
    username: liao
    password: 123456
    port: 5672



ffmpeg:
  upload-path: D:/video
  exe-path: D:/常用压缩包/ffmpeg-20200131-62d92a8-win64-static/bin/ffmpeg.exe
  exchange: video.direct
  routing-key: path
  queues: path

# 日志配置
mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.slf4j.Slf4jImpl
  global-config:
    db-config:
      logic-delete-value: 1 # 逻辑已删除值(默认为 1)
      logic-not-delete-value: 0 # 逻辑未删除值(默认为 0)
  mapper-locations: classpath:com/liao/edu/service/mapper/xml/*.xml


logging:
  level:
    com.liao: debug
  file:
    path: /log/edu


minio:
  endpoint: http://192.168.77.21:9001
  access-key: minio
  secret-key: minio123
  bucket: edu
  video-path: video


# 配置注册中心的地址
eureka:
  client:
    service-url:
      defaultZone: http://127.0.0.1:9001/eureka/

edu-ffmpeg-video/src/main/resources/application.yml (diff)
@@ -19,8 +19,8 @@ spring:
       max-request-size: 1024MB
   rabbitmq:
     host: 192.168.77.21
-    username: guest
-    password: 1234
+    username: liao
+    password: 123456
     port: 5672
